<!DOCTYPE html>
<html>
<head>
  <title>Welcome to our landing page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <main>
    <!-- Header section start -->
    <div class="header">
      <div class="container">
        <div class="header-content">
          <h1 class="m-f">Welcome to our landing page</h1>
          <h2>We are almost <span>ready to launch</span> our <span>new creative website</span>!</h2>
          <a href="#" class="btn btn-trans">Let's begin</a>
          <a href="#" class="btn btn-fill">Notify me!</a>
        </div>
      </div>
    </div>
    <!-- Header section end -->
    <!-- Intro section start -->
    <section class="intro">
      <div class="container intro-content">
        <div class="intro-img">
          <img src="images/intro-img.png" width="100%">
        </div>
        <div class="intro-text">
          <h1 class="m-f">Our Company</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.             
          </p>
        </div>
      </div>
    </section>
    <!-- Intro section end -->
    <!-- Service section start -->
    <section class="services">
      <div class="container service-content">
        <div class="bucket">
          <h1>Services</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          </p>
        </div>
        <div class="bucket">
          <h1>Products</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          </p>
        </div>
        <div class="bucket">
          <h1>Education</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          </p>
        </div>
      </div>
    </section>
    <!-- Service section end -->
    <!-- Contact section start -->
    <section class="contact">
      <div class="container contact-section">
        <h1 class="m-f">Get in Touch</h1>
        <form method="post" action="#">
          <div class="full-name">
            <input type="text" name="full_name" placeholder="Your Name" required>
          </div>
          <div class="email">
            <input type="email" name="email" placeholder="Your Email" required>
          </div>
          <div class="message">
            <textarea name="message" placeholder="Message" rows="6" required></textarea>
          </div>
          <div class="full-name">
            <input type="submit" name="submit" class="btn btn-submit" value="SEND MESSAGE">
          </div>
        </form>
      </div>
    </section>
    <!-- Contact section end -->
    <!-- Footer section start -->
    <footer>
      &copy; 2020
    </footer>
    <!-- Contact section end -->
  </main>
</body>
</html>